In [2]:
import pandas as pd
import json
import re

In [3]:
df = pd.read_csv('../../include/data.csv')

print(df)

            id                  application_date  \
0    2925210.0  2024-02-12 19:22:46.652000+00:00
1    2925211.0  2024-02-12 19:24:29.135000+00:00
2    2925212.0  2024-02-12 19:24:41.493000+00:00
3    2925213.0  2024-02-12 19:24:29.135000+00:00
4    2925214.0  2024-02-12 19:24:56.857000+00:00
..         ...                               ...
995  2926205.0  2024-02-13 06:09:54.210000+00:00
996  2926206.0  2024-02-13 06:09:54.306000+00:00
997  2926207.0  2024-02-13 06:09:55.661000+00:00
998  2926208.0  2024-02-13 06:09:57.024000+00:00
999  2926209.0  2024-02-13 06:10:00.403000+00:00

                                             contracts
0                                                  NaN
1    [{"contract_id": 522530, "bank": "003", "summa...
2                                                  NaN
3    [{"contract_id": 522530, "bank": "003", "summa...
4                                                  NaN
..                                                 ...
995  [{"contract_id": 18410, "bank": "004", "summa"...
996                                                NaN
997                                                NaN
998                                                NaN
999                                                NaN

[1000 rows x 3 columns]

In [4]:
df['id'] = df['id'].astype(int)

df.head()

,id,application_date,contracts
0,2925210,2024-02-12 19:22:46.652000+00:00,NaN
1,2925211,2024-02-12 19:24:29.135000+00:00,"[{""contract_id"": 522530, ""bank"": ""003"", ""summa..."
2,2925212,2024-02-12 19:24:41.493000+00:00,NaN
3,2925213,2024-02-12 19:24:29.135000+00:00,"[{""contract_id"": 522530, ""bank"": ""003"", ""summa..."
4,2925214,2024-02-12 19:24:56.857000+00:00,NaN

In [5]:
contracts = df[['id', 'contracts']]

print(contracts)

          id                                          contracts
0    2925210                                                NaN
1    2925211  [{"contract_id": 522530, "bank": "003", "summa...
2    2925212                                                NaN
3    2925213  [{"contract_id": 522530, "bank": "003", "summa...
4    2925214                                                NaN
..       ...                                                ...
995  2926205  [{"contract_id": 18410, "bank": "004", "summa"...
996  2926206                                                NaN
997  2926207                                                NaN
998  2926208                                                NaN
999  2926209                                                NaN

[1000 rows x 2 columns]

In [6]:
lst= contracts.iloc[1,1]

print(type(lst), lst)

<class 'str'> [{"contract_id": 522530, "bank": "003", "summa": 500000000, "loan_summa": 0, "claim_date": "13.02.2020", "claim_id": 609965, "contract_date": "17.02.2020"}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "28.08.2020", "claim_id": "F00013731", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "08.10.2020", "claim_id": "F00021301", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "25.11.2020", "claim_id": "F00037907", "contract_date": ""}, {"contract_id": "", "bank": "053", "summa": "", "loan_summa": "", "claim_date": "09.12.2020", "claim_id": 34852, "contract_date": ""}, {"contract_id": 35163, "bank": "053", "summa": 510000000, "loan_summa": 0, "claim_date": "15.12.2020", "claim_id": 35163, "contract_date": "21.12.2020"}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "26.01.2021", "claim_id": "F00058018", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "08.07.2021", "claim_id": "F00125905", "contract_date": ""}, {"contract_id": "", "bank": "062", "summa": "", "loan_summa": "", "claim_date": "12.07.2021", "claim_id": 1535899, "contract_date": ""}, {"contract_id": "", "bank": "062", "summa": "", "loan_summa": "", "claim_date": "19.07.2021", "claim_id": 1573562, "contract_date": ""}, {"contract_id": "", "bank": "009", "summa": "", "loan_summa": "", "claim_date": "07.07.2022", "claim_id": 1296934, "contract_date": ""}, {"contract_id": "", "bank": "062", "summa": "", "loan_summa": "", "claim_date": "05.10.2022", "claim_id": 5554725, "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "22.11.2022", "claim_id": "F00551424", "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "23.11.2022", "claim_id": 551830909, "contract_date": ""}, {"contract_id": "", "bank": "062", "summa": "", "loan_summa": "", "claim_date": "23.11.2022", "claim_id": 6020431, "contract_date": ""}, {"contract_id": 500873, "bank": "055", "summa": 500000000, "loan_summa": 0, "claim_date": "09.12.2022", "claim_id": 451262, "contract_date": "12.12.2022"}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "05.01.2023", "claim_id": "F00612689", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "08.02.2023", "claim_id": "F00661674", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "31.05.2023", "claim_id": "F00895512", "contract_date": ""}, {"contract_id": "", "bank": "062", "summa": "", "loan_summa": "", "claim_date": "08.06.2023", "claim_id": 13497747, "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "10.07.2023", "claim_id": "F00081453", "contract_date": ""}, {"contract_id": "", "bank": "062", "summa": "", "loan_summa": "", "claim_date": "10.07.2023", "claim_id": 13844974, "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "08.08.2023", "claim_id": "F01099265", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "14.08.2023", "claim_id": "F00081469", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "12.09.2023", "claim_id": "F01208844", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "18.09.2023", "claim_id": "F00081484", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "13.10.2023", "claim_id": "F01299305", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "14.11.2023", "claim_id": "F01390677", "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "20.11.2023", "claim_id": "F00081529", "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553916385, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553916471, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553917055, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553917253, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553918199, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553919210, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.12.2023", "claim_id": 553919292, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "13.12.2023", "claim_id": 553924738, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "13.12.2023", "claim_id": 553925254, "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": "F01488566", "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": 553937368, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": 553937470, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": 553937495, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": 553937498, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": 553939870, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.12.2023", "claim_id": 553941910, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "18.12.2023", "claim_id": 553966065, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "18.12.2023", "claim_id": 553966377, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "18.12.2023", "claim_id": 553966818, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "18.12.2023", "claim_id": 553967280, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "19.12.2023", "claim_id": 553980562, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "20.12.2023", "claim_id": 553985013, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "20.12.2023", "claim_id": 553985222, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "22.12.2023", "claim_id": 554005943, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "22.12.2023", "claim_id": 554007321, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "25.12.2023", "claim_id": 554032488, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "25.12.2023", "claim_id": 554033101, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "26.12.2023", "claim_id": 500010296, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "26.12.2023", "claim_id": 554042327, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "28.12.2023", "claim_id": 554064172, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "28.12.2023", "claim_id": 554064222, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "03.01.2024", "claim_id": 554123383, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "04.01.2024", "claim_id": 554123495, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "04.01.2024", "claim_id": 554123717, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "04.01.2024", "claim_id": 554123737, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "04.01.2024", "claim_id": 554123860, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "08.01.2024", "claim_id": 500010398, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "08.01.2024", "claim_id": 500010399, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "08.01.2024", "claim_id": 500010400, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "09.01.2024", "claim_id": 500010418, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "11.01.2024", "claim_id": 500010455, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "12.01.2024", "claim_id": 500010469, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.01.2024", "claim_id": 500010508, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "15.01.2024", "claim_id": 500010509, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "16.01.2024", "claim_id": 554231454, "contract_date": ""}, {"contract_id": "", "bank": "014", "summa": "", "loan_summa": "", "claim_date": "17.01.2024", "claim_id": "F01602545", "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "17.01.2024", "claim_id": 500010530, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "31.01.2024", "claim_id": 554379703, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "07.02.2024", "claim_id": 554447670, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "07.02.2024", "claim_id": 554447788, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "07.02.2024", "claim_id": 554447833, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "07.02.2024", "claim_id": 554447871, "contract_date": ""}, {"contract_id": "", "bank": "063", "summa": "", "loan_summa": "", "claim_date": "13.02.2024", "claim_id": 554498885, "contract_date": ""}]

In [7]:
extract_json = re.findall(r'\{.*?\}', lst)  

lst = [json.loads(i) for i in extract_json]

print(lst)

[{'contract_id': 522530, 'bank': '003', 'summa': 500000000, 'loan_summa': 0, 'claim_date': '13.02.2020', 'claim_id': 609965, 'contract_date': '17.02.2020'}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '28.08.2020', 'claim_id': 'F00013731', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '08.10.2020', 'claim_id': 'F00021301', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '25.11.2020', 'claim_id': 'F00037907', 'contract_date': ''}, {'contract_id': '', 'bank': '053', 'summa': '', 'loan_summa': '', 'claim_date': '09.12.2020', 'claim_id': 34852, 'contract_date': ''}, {'contract_id': 35163, 'bank': '053', 'summa': 510000000, 'loan_summa': 0, 'claim_date': '15.12.2020', 'claim_id': 35163, 'contract_date': '21.12.2020'}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '26.01.2021', 'claim_id': 'F00058018', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '08.07.2021', 'claim_id': 'F00125905', 'contract_date': ''}, {'contract_id': '', 'bank': '062', 'summa': '', 'loan_summa': '', 'claim_date': '12.07.2021', 'claim_id': 1535899, 'contract_date': ''}, {'contract_id': '', 'bank': '062', 'summa': '', 'loan_summa': '', 'claim_date': '19.07.2021', 'claim_id': 1573562, 'contract_date': ''}, {'contract_id': '', 'bank': '009', 'summa': '', 'loan_summa': '', 'claim_date': '07.07.2022', 'claim_id': 1296934, 'contract_date': ''}, {'contract_id': '', 'bank': '062', 'summa': '', 'loan_summa': '', 'claim_date': '05.10.2022', 'claim_id': 5554725, 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '22.11.2022', 'claim_id': 'F00551424', 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '23.11.2022', 'claim_id': 551830909, 'contract_date': ''}, {'contract_id': '', 'bank': '062', 'summa': '', 'loan_summa': '', 'claim_date': '23.11.2022', 'claim_id': 6020431, 'contract_date': ''}, {'contract_id': 500873, 'bank': '055', 'summa': 500000000, 'loan_summa': 0, 'claim_date': '09.12.2022', 'claim_id': 451262, 'contract_date': '12.12.2022'}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '05.01.2023', 'claim_id': 'F00612689', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '08.02.2023', 'claim_id': 'F00661674', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '31.05.2023', 'claim_id': 'F00895512', 'contract_date': ''}, {'contract_id': '', 'bank': '062', 'summa': '', 'loan_summa': '', 'claim_date': '08.06.2023', 'claim_id': 13497747, 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '10.07.2023', 'claim_id': 'F00081453', 'contract_date': ''}, {'contract_id': '', 'bank': '062', 'summa': '', 'loan_summa': '', 'claim_date': '10.07.2023', 'claim_id': 13844974, 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '08.08.2023', 'claim_id': 'F01099265', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '14.08.2023', 'claim_id': 'F00081469', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '12.09.2023', 'claim_id': 'F01208844', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '18.09.2023', 'claim_id': 'F00081484', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '13.10.2023', 'claim_id': 'F01299305', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '14.11.2023', 'claim_id': 'F01390677', 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '20.11.2023', 'claim_id': 'F00081529', 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553916385, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553916471, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553917055, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553917253, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553918199, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553919210, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.12.2023', 'claim_id': 553919292, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '13.12.2023', 'claim_id': 553924738, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '13.12.2023', 'claim_id': 553925254, 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 'F01488566', 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 553937368, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 553937470, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 553937495, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 553937498, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 553939870, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.12.2023', 'claim_id': 553941910, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '18.12.2023', 'claim_id': 553966065, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '18.12.2023', 'claim_id': 553966377, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '18.12.2023', 'claim_id': 553966818, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '18.12.2023', 'claim_id': 553967280, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '19.12.2023', 'claim_id': 553980562, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '20.12.2023', 'claim_id': 553985013, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '20.12.2023', 'claim_id': 553985222, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '22.12.2023', 'claim_id': 554005943, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '22.12.2023', 'claim_id': 554007321, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '25.12.2023', 'claim_id': 554032488, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '25.12.2023', 'claim_id': 554033101, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '26.12.2023', 'claim_id': 500010296, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '26.12.2023', 'claim_id': 554042327, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '28.12.2023', 'claim_id': 554064172, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '28.12.2023', 'claim_id': 554064222, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '03.01.2024', 'claim_id': 554123383, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '04.01.2024', 'claim_id': 554123495, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '04.01.2024', 'claim_id': 554123717, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '04.01.2024', 'claim_id': 554123737, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '04.01.2024', 'claim_id': 554123860, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '08.01.2024', 'claim_id': 500010398, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '08.01.2024', 'claim_id': 500010399, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '08.01.2024', 'claim_id': 500010400, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '09.01.2024', 'claim_id': 500010418, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '11.01.2024', 'claim_id': 500010455, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '12.01.2024', 'claim_id': 500010469, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.01.2024', 'claim_id': 500010508, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '15.01.2024', 'claim_id': 500010509, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '16.01.2024', 'claim_id': 554231454, 'contract_date': ''}, {'contract_id': '', 'bank': '014', 'summa': '', 'loan_summa': '', 'claim_date': '17.01.2024', 'claim_id': 'F01602545', 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '17.01.2024', 'claim_id': 500010530, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '31.01.2024', 'claim_id': 554379703, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '07.02.2024', 'claim_id': 554447670, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '07.02.2024', 'claim_id': 554447788, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '07.02.2024', 'claim_id': 554447833, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '07.02.2024', 'claim_id': 554447871, 'contract_date': ''}, {'contract_id': '', 'bank': '063', 'summa': '', 'loan_summa': '', 'claim_date': '13.02.2024', 'claim_id': 554498885, 'contract_date': ''}]

In [8]:
def clean_column(id, lst):
    clean_df = pd.DataFrame()
    for i in range(len(lst)):
        clean_df = pd.concat([clean_df, pd.DataFrame(lst[i], index=[id])])
        clean_df['id'] = id
    return clean_df

def extract_json(df):
    
    clean_df = pd.DataFrame()
    for i in range(len(df)):
        if pd.isnull(df.iloc[i,1]):
            continue
        lst= df.iloc[i,1]
        extract_json = re.findall(r'\{.*?\}', lst)  
        lst = [json.loads(i) for i in extract_json]
        clean_df = pd.concat([clean_df, clean_column(df.iloc[i,0], lst)], ignore_index=True)
    return clean_df
        

extract_json(contracts)

,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,id
0,522530,003,500000000,0,13.02.2020,609965,17.02.2020,2925211
1,,014,,,28.08.2020,F00013731,,2925211
2,,014,,,08.10.2020,F00021301,,2925211
3,,014,,,25.11.2020,F00037907,,2925211
4,,053,,,09.12.2020,34852,,2925211
...,...,...,...,...,...,...,...,...
9265,,004,,,22.02.2021,43136,,2926205
9266,,062,,,14.02.2022,3304534,,2926205
9267,3304674,062,405000000,217320883,14.02.2022,3304674,14.02.2022,2926205
9268,,004,,,18.02.2022,62750,,2926205
9269,,014,,,31.05.2023,F00895453,,2926205

In [9]:
def _clean_data(filepath=''):
    def clean_column(id, lst):
        clean_df = pd.DataFrame()
        for i in range(len(lst)):
            clean_df = pd.concat([clean_df, pd.DataFrame(lst[i], index=[id])])
            clean_df['id'] = id
        return clean_df

    def extract_json(df):
        clean_df = pd.DataFrame()
        for i in range(len(df)):
            if pd.isnull(df.iloc[i,1]):
                continue
            lst= df.iloc[i,1]
            extract_json = re.findall(r'\{.*?\}', lst)  
            lst = [json.loads(i) for i in extract_json]
            clean_df = pd.concat([clean_df, clean_column(df.iloc[i,0], lst)], ignore_index=True)
        return clean_df
    

    df = pd.read_csv(filepath)
    df['id'] = df['id'].astype(int)
    contracts = df[['id', 'contracts']]

    cleaned_contracts = extract_json(contracts)
    cleaned_contracts = cleaned_contracts[['id','contract_id','bank','summa','loan_summa','claim_date','claim_id','contract_date']]

    df.drop('contracts', axis=1, inplace=True)

    cleaned_contracts.to_csv('cleaned_contracts.csv', index=False)
    df.to_csv('cleaned_data.csv', index=False)

_clean_data('../../include/data.csv')

In [10]:
df = pd.read_csv('cleaned_data.csv')

df.head()

        id                  application_date
0  2925210  2024-02-12 19:22:46.652000+00:00
1  2925211  2024-02-12 19:24:29.135000+00:00
2  2925212  2024-02-12 19:24:41.493000+00:00
3  2925213  2024-02-12 19:24:29.135000+00:00
4  2925214  2024-02-12 19:24:56.857000+00:00

In [11]:
df = pd.read_csv('cleaned_contracts.csv')

df.head()

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date
0,2925211,522530,003,500000000.0,0.0,13.02.2020,609965,17.02.2020
1,2925211,NaN,014,NaN,NaN,28.08.2020,F00013731,NaN
2,2925211,NaN,014,NaN,NaN,08.10.2020,F00021301,NaN
3,2925211,NaN,014,NaN,NaN,25.11.2020,F00037907,NaN
4,2925211,NaN,053,NaN,NaN,09.12.2020,34852,NaN

In [12]:
df['claim_date'] = pd.to_datetime(df['claim_date'])

df['contract_date'] = pd.to_datetime(df['contract_date'])

df.head()

C:\Users\zakab\AppData\Local\Temp\ipykernel_5052\807343859.py:1: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['claim_date'] = pd.to_datetime(df['claim_date'])
C:\Users\zakab\AppData\Local\Temp\ipykernel_5052\807343859.py:3: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['contract_date'] = pd.to_datetime(df['contract_date'])

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date
0,2925211,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17
1,2925211,NaN,014,NaN,NaN,2020-08-28,F00013731,NaT
2,2925211,NaN,014,NaN,NaN,2020-10-08,F00021301,NaT
3,2925211,NaN,014,NaN,NaN,2020-11-25,F00037907,NaT
4,2925211,NaN,053,NaN,NaN,2020-12-09,34852,NaT

In [13]:
import datetime
df['current_date'] = pd.to_datetime(datetime.datetime.now().strftime('%Y-%m-%d'))

df['days'] = (df['current_date'] - df['claim_date']).dt.days

df.head()

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,current_date,days
0,2925211,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17,2024-09-04,1665
1,2925211,NaN,014,NaN,NaN,2020-08-28,F00013731,NaT,2024-09-04,1468
2,2925211,NaN,014,NaN,NaN,2020-10-08,F00021301,NaT,2024-09-04,1427
3,2925211,NaN,014,NaN,NaN,2020-11-25,F00037907,NaT,2024-09-04,1379
4,2925211,NaN,053,NaN,NaN,2020-12-09,34852,NaT,2024-09-04,1365

In [14]:
tot_claim_cnt_l180d = df[(df['days'] < 180) & (pd.isnull(df['claim_date'] == False)) ].groupby('claim_date')['claim_id'].count()

if tot_claim_cnt_l180d.empty:
    tot_claim_cnt_l180d = -3

In [15]:
tot_claim_cnt_l180d

-3

In [16]:
max(df['claim_date'])

Timestamp('2024-02-13 00:00:00')

In [17]:
min(df['days'])

204

In [18]:
disb_bank_loan_wo_tbc = 0 # for now

df[(~df['bank'].isin(['LIZ','LOM','MKO','SUG'])) & (pd.isnull(df['bank']) == False)]['loan_summa'].sum()

np.float64(970927475113.0)

In [19]:
df_loan = df[(~df['bank'].isin(['LIZ','LOM','MKO','SUG'])) & (pd.isnull(df['bank']) == False) & (pd.isnull(df['contract_date']) == False)]

df_loan.head()

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,current_date,days
0,2925211,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17,2024-09-04,1665
5,2925211,35163,053,510000000.0,0.0,2020-12-15,35163,2020-12-21,2024-09-04,1359
15,2925211,500873,055,500000000.0,0.0,2022-12-09,451262,2022-12-12,2024-09-04,635
82,2925213,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17,2024-09-04,1665
87,2925213,35163,053,510000000.0,0.0,2020-12-15,35163,2020-12-21,2024-09-04,1359

In [20]:
disb_bank_loan_wo_tbc = df_loan['loan_summa'].sum() if df_loan['loan_summa'].sum() == 0 else -1

disb_bank_loan_wo_tbc

-1

In [21]:
day_sinlastloan = 0 # for now

In [22]:
df_data = pd.read_csv('cleaned_data.csv')

df_data.head()

        id                  application_date
0  2925210  2024-02-12 19:22:46.652000+00:00
1  2925211  2024-02-12 19:24:29.135000+00:00
2  2925212  2024-02-12 19:24:41.493000+00:00
3  2925213  2024-02-12 19:24:29.135000+00:00
4  2925214  2024-02-12 19:24:56.857000+00:00

In [23]:
df_data['application_date'].str.split('.').str[0]

0      2024-02-12 19:22:46
1      2024-02-12 19:24:29
2      2024-02-12 19:24:41
3      2024-02-12 19:24:29
4      2024-02-12 19:24:56
              ...
995    2024-02-13 06:09:54
996    2024-02-13 06:09:54
997    2024-02-13 06:09:55
998    2024-02-13 06:09:57
999    2024-02-13 06:10:00
Name: application_date, Length: 1000, dtype: object

In [24]:
df_data['application_date'] = pd.to_datetime(df_data['application_date'], format='mixed')

In [25]:
df_data.head()

        id                 application_date
0  2925210 2024-02-12 19:22:46.652000+00:00
1  2925211 2024-02-12 19:24:29.135000+00:00
2  2925212 2024-02-12 19:24:41.493000+00:00
3  2925213 2024-02-12 19:24:29.135000+00:00
4  2925214 2024-02-12 19:24:56.857000+00:00

In [26]:
max(df_data['application_date'])

Timestamp('2024-02-13 06:10:00.403000+0000', tz='UTC')

In [27]:
last = df_data[df_data['application_date'] == max(df_data['application_date'])]['id'].values[0]

last.astype(int)

np.int64(2926209)

In [28]:
df[df['id'] == last]

Empty DataFrame
Columns: [id, contract_id, bank, summa, loan_summa, claim_date, claim_id, contract_date, current_date, days]
Index: []

In [29]:
combined_df = pd.merge(df, df_data, on='id')

combined_df.head()

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,current_date,days,application_date
0,2925211,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17,2024-09-04,1665,2024-02-12 19:24:29.135000+00:00
1,2925211,NaN,014,NaN,NaN,2020-08-28,F00013731,NaT,2024-09-04,1468,2024-02-12 19:24:29.135000+00:00
2,2925211,NaN,014,NaN,NaN,2020-10-08,F00021301,NaT,2024-09-04,1427,2024-02-12 19:24:29.135000+00:00
3,2925211,NaN,014,NaN,NaN,2020-11-25,F00037907,NaT,2024-09-04,1379,2024-02-12 19:24:29.135000+00:00
4,2925211,NaN,053,NaN,NaN,2020-12-09,34852,NaT,2024-09-04,1365,2024-02-12 19:24:29.135000+00:00

In [30]:
new_df = df[pd.isnull(df['summa']) == False]

new_df.head()

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,current_date,days
0,2925211,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17,2024-09-04,1665
5,2925211,35163,053,510000000.0,0.0,2020-12-15,35163,2020-12-21,2024-09-04,1359
15,2925211,500873,055,500000000.0,0.0,2022-12-09,451262,2022-12-12,2024-09-04,635
82,2925213,522530,003,500000000.0,0.0,2020-02-13,609965,2020-02-17,2024-09-04,1665
87,2925213,35163,053,510000000.0,0.0,2020-12-15,35163,2020-12-21,2024-09-04,1359

In [31]:
new_df[new_df['id'] == max(new_df['id'])]

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,current_date,days
9264,2926205,18410,004,49164700.0,0.0,2019-04-03,18410,2019-04-03,2024-09-04,1981
9267,2926205,3304674,062,405000000.0,217320883.0,2022-02-14,3304674,2022-02-14,2024-09-04,933

In [32]:
# Take last loan of client and calculate days from contract_date to application_date

max(combined_df['contract_date'])

Timestamp('2024-02-13 00:00:00')

In [34]:
last_loan = combined_df[combined_df['contract_date'] == max(combined_df['contract_date'])]

In [39]:
last_loan['application_date'] = pd.to_datetime(last_loan['application_date'], format='mixed', errors='coerce')
last_loan['contract_date'] = pd.to_datetime(last_loan['contract_date'], format='mixed', errors='coerce')

last_loan['application_date'] = last_loan['application_date'].dt.tz_localize(None)
last_loan['contract_date'] = last_loan['contract_date'].dt.tz_localize(None)

day_sinlastloan = (max(last_loan['application_date']) - max(last_loan['contract_date']))
day_sinlastloan

C:\Users\zakab\AppData\Local\Temp\ipykernel_5052\1851324644.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_loan['application_date'] = pd.to_datetime(last_loan['application_date'], format='mixed', errors='coerce')
C:\Users\zakab\AppData\Local\Temp\ipykernel_5052\1851324644.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_loan['contract_date'] = pd.to_datetime(last_loan['contract_date'], format='mixed', errors='coerce')
C:\Users\zakab\AppData\Local\Temp\ipykernel_5052\1851324644.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_loan['application_date'] = last_loan['application_date'].dt.tz_localize(None)
C:\Users\zakab\AppData\Local\Temp\ipykernel_5052\1851324644.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_loan['contract_date'] = last_loan['contract_date'].dt.tz_localize(None)

Timedelta('0 days 05:42:00.520000')

In [43]:
day_sinlastloan = day_sinlastloan.days

In [40]:
last_loan

,id,contract_id,bank,summa,loan_summa,claim_date,claim_id,contract_date,current_date,days,application_date
6394,2925764,P000757751,NaN,411000000.0,411000000.0,2024-02-13,P000757751,2024-02-13,2024-09-04,204,2024-02-13 05:30:24.728
6412,2925769,P000757751,NaN,411000000.0,411000000.0,2024-02-13,P000757751,2024-02-13,2024-09-04,204,2024-02-13 05:30:24.728
6457,2925776,P000757751,NaN,411000000.0,411000000.0,2024-02-13,P000757751,2024-02-13,2024-09-04,204,2024-02-13 05:30:48.869
6495,2925781,P000757751,NaN,411000000.0,411000000.0,2024-02-13,P000757751,2024-02-13,2024-09-04,204,2024-02-13 05:30:48.869
7142,2925899,P000757751,NaN,411000000.0,411000000.0,2024-02-13,P000757751,2024-02-13,2024-09-04,204,2024-02-13 05:42:00.520
7191,2925902,P000757751,NaN,411000000.0,411000000.0,2024-02-13,P000757751,2024-02-13,2024-09-04,204,2024-02-13 05:42:00.520

In [44]:
last_df = pd.DataFrame({
    'tot_claim_cnt_l180d': tot_claim_cnt_l180d,
    'disb_bank_loan_wo_tbc': disb_bank_loan_wo_tbc,
    'day_sinlastloan': day_sinlastloan
}, index=[0])

last_df

   tot_claim_cnt_l180d  disb_bank_loan_wo_tbc  day_sinlastloan
0                   -3                     -1                0

In [45]:
last_df.to_csv('features.csv', index=False)